body{
  background-color: #ffffff !important;
  font-family: Helvetica, sans-serif;
}
.ReturnC19 a{
text-decoration: none;
}
.ReturnC19 a:hover{
  text-decoration: none;
  transition: 0.5s;
  color: inherit !important;
  opacity: 0.6 !important;
}
.kv{
  background-image: url(https://nicholasoliveira.github.io/AzulViagens-RC19/assets/img/kv.png);
  background-size: cover;
  background-position: 50% 20%;
  background-repeat: no-repeat;
}
.min-height-800{
  min-height: 800px;
}
.barKV{
  background-color: #0d1e3d;
  color: #50b1ee;
  font-weight: lighter;
}
.spacer-70{
  padding: 35px 0px;
  font-size: 1px;
}
.spacer-50{
  padding: 25px 0px;
  font-size: 1px;
}
.spacer-40{
  padding: 20px 0px;
  font-size: 1px;
}
.spacer-30{
  padding: 15px 0px;
  font-size: 1px;
}
.padding0{
  padding: 0px;
}
.menuHorizontal>div{
  cursor: pointer;
  transition: 0.5s;
}
.menuHorizontal>div:hover{
  color: #ffffff;
}
.AZ_Section002{
  background-image: url(    https://nicholasoliveira.github.io/AzulViagens-RC19/assets/img/Section02Destiny.png
  );
  background-size: cover;
  background-position: 50% 20%;
  background-repeat: no-repeat;
  min-height: 800px;
}
.healthFirstIco{
  margin-bottom: 15px;
}
.healthFirstIco img{
  height: 200px;
}
.position-relative{
  position: relative;
}
.position-absolute{
  position: absolute;
}
.btnDefault{
  width: 140px;
    height: 40px;
  padding: 15px 20px;
  background-color: #0d1e3d;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  cursor: pointer;
}
.d-none{
  overflow: hidden !important;
  height: 0; opacity: 0 !important;
  transition: height 0ms 1200ms, opacity 1200ms 0ms;
  width: 0; opacity: 0;
  padding: 0 !important;
  margin: 0 !important;
}
.d-flex2{
  height: auto; opacity: 1;
    transition: height 0ms 0ms, opacity 1200ms 0ms;
  display: flex;
}
.RJ, .Bonito, .Serra, .Fortaleza, .Salvador{
}
.btnDefault:hover{
  background-color: #ffffff;
  color: #0d1e3d;
  border: 1px solid #0d1e3d;
}
.linkMenu .active{
  color: #fff;
}
.div-link{
  cursor: pointer;
}
.DestinyMark001{
  width: 60px;
  height: 230px;
  background-color: #0d1e3d;
  position: absolute;
  top: -16%;
  margin-left: 60px;
}
.DestinyPrice{
  padding: 50px 77px;
}
.DestinyDescription{
  width: 280px;
  height: 540px;
  background-color: #0d1e3d;
  position: absolute;
  right: 0px;
  top: 47%;
  padding: 140px 30px 30px 30px;
}
.packageTravelBar{
  width: 60px;
  background-color: #0d1e3d;
  min-height: 230px;
  display: flex;
  justify-content: center;
}
.packageTravelBar>div{
  width: 25px;
  height: 25px;
  font-size: 1px;
  border: 0px;
  background-color: #cbe9fb;
  border-radius: 50%;
  margin-top: 75px;
}
.packageTravelDetails{
  
}
.packageTravelDestinyNav{
  min-height: 239px;
  margin-top: 45px;
  padding: 50px 30px 35px 30px;
}
.max-width-280{
  max-width: 280px;
}
.padding10{
  padding: 10px;
}
.padding-top-140{
  padding-top: 140px;
}
.padding-top-100{
  padding-top: 100px;
}
.bck-fff{
  background-color: #ffffff;
}
.padding0_important{
  padding: 0px !important;
}
.padding-rg-160{
  padding-right: 160px;
}
.max-width-410{
  max-width: 410px;
}

.padding-ld-40{
  padding-left: 40px;
  padding-right: 40px;
}
.padding-left-0{
  padding-left: 0px;
}
.padding-ld-30{
  padding-left: 30px;
  padding-right: 30px;
}
.color-0d1e3d{
  color: #0d1e3d;
}
.color-53b7f2{
  color: #53b7f2;
}
.color-6d6e71{
  color: #6d6e71;
}
.padding-0-8{
  padding: 0px 8px;
}
.color-ffffff{
  color: #ffffff;
}
.bck-cbe9fb{
  background-color: #cbe9fb;
}
.bck-0d1e3d{
  background-color: #0d1e3d;
}
.d-block{
  display: block;
}
.padding-bottom-5{
  padding-bottom: 5px;
}
.margin-left-8-5-per{
  margin-left: 8.5%;
}
.decoration-none{
  direction: none;
}
.line-height-1{
  line-height: 1;
}
.padding-rg-10{
  padding-right: 10px;
}
.padding-lf-10{
  padding-left: 10px;
}
.line-height-1-2{
  line-height: 1.2;
}
.font-70-50{
  font-size: 70px;
}
.font-60-40{
  font-size: 60px;
}
.font-50-40{
  font-size: 50px;
}
.font-40-35{
  font-size: 40px;
}
.font-35-30{
  font-size: 35px;
}
.font-30-25{
  font-size: 30px;
}
.font-25-20{
  font-size: 25px;
}
.font-20-18{
  font-size: 20px;
}
.lighter{
  font-weight: 200;
}
.normal{
  font-weight: 400;
}
.bold{
  font-weight: 600;
}
.ListDestin{
  min-height: 660px;
  padding: 100px 0px;
}
.min-height-81{
  min-height: 81px;
}
.d-flex{
  display: flex;
}
.margin-top-40{
  margin-top: 40px;
}
.align-items-start{
  align-items: flex-start;
}
.align-items-center{
  align-items: center;
}
.align-items-end{
  align-items: flex-end;
}
.justify-content-between{
  justify-content: space-between;
}
.justify-content-center{
  justify-content: center;
}
.justify-content-start{
  justify-content: flex-start;
}
.justify-content-end{
  justify-content: flex-end;
}
.align-self-center{
  align-self: center;
}
.align-self-start{
  align-self: flex-start;
}
.align-self-end{
  align-self: flex-end;
}
.flex-column{
  flex-direction: column;
}
.flex-row-column{
  flex-direction: column;
}
.flex-column-row{
  flex-direction: row;
}
.flex-row{
  flex-direction: row;
}
.min-height-1000{
  min-height: 1000px;
}
.margin-top-5-per{
  margin-top: 5%;
}
.padding-rg-18-md0{
  padding-right: 18px;
}
.text-shadow-fff{
  text-shadow: 1px 0px 5px #000;
}
@media screen and (max-width: 768px){
  .md-boxOpacity{
    opacity: 0.8;
    text-shadow: 1px 0px 5px #fff;
  }
  .md-max-width-100-per{
max-width: 100%;
margin: 10px 10px;
  }
  .md-hide{
    display: none;
  }
  .menuHorizontal{
    flex-direction: column;
    padding-left: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
  }
  .menuHorizontal>div{
    padding: 10px 20px;
    border: 1px solid #50b1ee;
    margin: 3px;
    flex: 1;
    white-space: nowrap;
  }
  .padding-rg-18-md0{
    padding-right: 0px;
  }
  .md-margin-0{
    margin: 0px 0px;
  } 
  .md-height-30{
    height: 30px;
  }
  .md-width-100{
    width: 100%;
  }
  .md-padding-40{
    padding: 40px;
  }
  .md-margin-top-0{
    margin-top: 0px;
  } 
  .md-height-auto{
    min-height: auto;
    height: auto;
  }
  .md-d-none{
    display: none;
  }
  .md-position-inherit{
    position: inherit;
  }
  .padding-top-50 {
    padding-top: 50px;
  }
  .md-min-height-500{
    min-height: 500px;
  }
  .md-padding-ld-10{
    padding-left: 10px;
    padding-right: 10px;
  }
  .md-margin-top-20{
    margin-top: 20px;
  }
  .md-flex-direction-column-reverse{
    flex-direction: column-reverse;
  }
  .packageTravelBar{
    width: 100%;
    height: 30px;
    padding: 0px;
    margin: 20px;
    min-height: auto;
  }
  .min-height-500{
    min-height: 500px;
  }
  .md-padding-left-20{
    padding-left: 20px;
  }
  .md-padding-ld-0{
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-max-width-450{
max-width: 450px;
  }
  .mb-max-width-350{
    max-width: 350px;
      }
  .margin-15-0{
    margin: 15px 0px;
  }
  .ListDestin{
    min-height: 500px;
    padding: 50px 0px;
  }
  .margin-left-0{
    margin-left: 0px;
  }
  .font-70-50{
    font-size: 50px;
  }
  .font-60-40{
    font-size: 40px;
  }
  .font-50-40{
    font-size: 40px;
  }
  .font-40-35{
    font-size: 35px;
  }
  .font-35-30{
    font-size: 30px;
  }
  .font-30-25{
    font-size: 25px;
  }
  .font-25-20{
    font-size: 20px;
  }
  .font-20-18{
    font-size: 18px;
  }
  .flex-row-column{
    flex-direction: row;
  }
  .flex-column-row{
    flex-direction: column;
  }
}
@media screen and (max-width: 575px){
  .mb-padding-0{
    padding: 0px;
  }
  .mb-min-height-300{
    min-height: 300px;
  }
  .mb-padding-ld-10{
    padding-left: 10px;
    padding-right: 10px;
  }
  .flex-mb-column{
    flex-direction: column;
  }
}
